# Пример файла .env

# Это примеры переменных окружения для получения факультетов, оборудования и свободных аудиторий

# Получение факультетов
VITE_GET_FACULTY=значение_для_получения_факультетов

# Получение оборудования
VITE_GET_EQUIPMENT=значение_для_получения_оборудования

# Получение свободных аудиторий
VITE_GET_FREE_ROOMS=значение_для_получения_свободных_аудиторий